body {
	font: 10px Helvectica, Arial, sans-serif;
}
a { color: #821122; }
#main-wrapper { 
	width: 940px;
	margin: 0 auto; 
	background: #fff;
}
#fd-header {
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid #000;
}
#fd-header a img { border: none; }
#header { 
    border-bottom: 1px solid #ccc;
    margin: 0 26px 20px 16px; 
}
#header h1 { 
	font-size: 2.4em; 
	font-family: Georgia, Palatino, serif;
	font-weight: normal;
}
#header p {
    font-family: Georgia, Palatino, serif;
    font-size: 1.3em;
    line-height: 1.4em;
}
#footer-wrapper { border-top: 1px solid #ccc; padding: 10px 0; }
#footer { 
    width: 908px; 
    margin: 0 auto;
    text-align: center;
    font-size: 1.1em;
    font-family: Georgia;
}
#footer a { color: #821122; }

#explain {
    margin: 0 0 0 16px;
    width: 550px;
    height: 75px;
}
#explain h3 {
    font-size: 1.5em;
    margin: 0 0 0.5em 0; 
    padding: 0;
}
#explain p { 
    font-size: 1.2em;
    line-height: 1.4em;
    color: #717171;
    margin-top: 0;
}

#filters { 
    margin: 0 24px 10px 16px; float: right; 
}
#filters table { 
	width: 85px; 
	border-collapse: collapse;
	border-top: 1px solid #ccc;
	margin-right: 2px;
}
#filters table td { padding: 0; margin: 0; }
#filters a {
	display: block;
	width: 93px;
	padding: 2px 4px;
	font-size: 1.1em;
	color: #919292;
	background: #F0F4F5;
	cursor: pointer;
	border-left: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	overflow: hidden;
}
#filters a:hover {
	text-decoration: underline;
}
#filters a.current {
	background: #fff;
	color: #000;
	font-weight: bold;
}
#filters a.current:hover { text-decoration: none; }
#vis { background: #fff; min-height: 530px;}

.aheader { 
	font-size: 1.1em;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.ticklabel { font-size: 0.85em; fill: #888; }
.chart { 
    float: left; 
    padding: 16px; 
    border-left: 1px dotted #e2e2e2; 
    border-top: 1px dotted #e2e2e2;
}
.chart.noborder { border-left: none; padding-left: 0; margin-left: 16px; }
.chart.endrow { padding-right: 0; }
.rule line {
  stroke: #eee;
  shape-rendering: crispEdges;
}

.rule line.axis {
  stroke: #000;
}

.sleeping { fill: #DFDDD5; }
.eating { fill: #003950; }
.care { fill: #5E5E66; }
.shopping { fill: #88A3B6; }
.household { fill: #4C4322; }
.procare { fill: #B45B49; }
.education { fill: #917E8A; }
.television { fill: #5F1D00; }
.leisure { fill:#5F1D00; }
.socializing { fill: #EDDAC3; }
.volunteering { fill: #804D00; }
.working { fill: #E59138; }
.reliigous { fill: #00293D; }
.correspondence { fill: #AB9DA7; }
.sports { fill: #706B5A; }
.area {
  fill: #e2e2e2;
}

.line, circle.area {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

circle.area {
  fill: #fff;
}

.right { float: right; padding-left: 20px; border-left: 1px solid #f2f2f2; margin-left: 20px; margin-top: 20px;}
.left { float: left; }
.clr { clear: both; }