@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400");

.interactive-points {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 100%;
	margin-bottom: -0.4em;
}

.interactive-points:focus {
	outline: none;
}

.backgrounds,
.background__element {
	position: relative;
	width: 100%;
}

.background__element {
	height: 50vh;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.static {
	position: relative;
	display: block;
	margin: 0 auto;
	opacity: 1;
}

.points {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

.static,
.points {
	width: 100%;
	height: auto;
}

@media screen and (min-aspect-ratio: 1885/1000) {

	}
}

.points {
	left: 50%;
	-webkit-transform: translate3d(-50%,0,0);
	transform: translate3d(-50%,0,0);
}

.point {
	cursor: pointer;
	fill: #fff;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s, fill 0.3s;
	transition: opacity 0.3s, transform 0.3s, fill 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.point--active {
	fill: #fff;
	-webkit-transform: scale3d(1.3,1.3,1);
	transform: scale3d(1.3,1.3,1);
}

.point--hide {
	opacity: 0;
	pointer-events: none;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

.points-tooltips,
.points-content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.points-tooltips {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.point-tooltip {
	height: 50vh;
}

.point-tooltip__title {
	font-family: 'Raleway', serif;
	font-size: 1.5em;
	line-height: 1;
	margin: 0 0 0.15em;
	display: inline-block;
	background: #fff;
	color: #6666CC;
	padding: 5px;
	font-weight: bold;
}

.point-tooltip__description {
	font-size: 0.8em;
	font-weight: 500;
	margin: 0;
	line-height: 1;
	display: inline-block;
	background: #6666CC;
	color: #fff;
	padding: 5px;
	font-family: 'Lato';
	font-weight: normal;
	text-transform: uppercase;
}

.points-content {
	-webkit-transition: background 0.1s;
	transition: background 0.1s;
}

.points-content--open {
	cursor: url(img/close.cur), pointer;
	pointer-events: auto;
	background: rgba(0,0,0,0.7);
}

@supports (cursor: zoom-in) {
    .points-content--open {
		cursor: url(../img/close.png) 12 6, pointer;
	}
}

.point-content {
	font-size: 1.25em;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	min-width: 300px;
	padding: 0 0 3em 3em;
	opacity: 0;
}

.point-content--current {
	pointer-events: auto;
	opacity: 1;
}

.point-content__title {
	font-family: 'Raleway', serif;
	font-size: 2.25em;
	font-weight: bold;
	color: #fff;
	letter-spacing: 5px;
	margin: 0;
}

.point-content__subtitle {
	font-family: 'Lato';
	font-weight: bold;
	font-size: .8em;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 0.25em 0 0;
	display: inline-block;
	background: #FFCF00;
	color: #000;
	padding: 0 10px;
	line-height: 1.8;
}

.point-content__text {
	margin: 1em 0 0 0;
	color: #fff;
}

@media screen and (max-width: 1050px) {

	.point-content {
		font-size: 18px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		min-width: 300px;
		padding: 0 0 3em 3em;
		opacity: 0;
	}

	.point-content--current {
		pointer-events: auto;
		opacity: 1;
	}

	.point-content__title {
		font-family: 'Raleway', serif;
		font-size: 27px;
		font-weight: bold;
		color: #fff;
		letter-spacing: 5px;
		margin: 0;
	}

	.point-content__subtitle {
		font-family: 'Lato';
		font-weight: bold;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 5px;
		margin: 0.25em 0 0;
		display: inline-block;
		background: #FFCF00;
		color: #000;
		padding: 0 10px;
		line-height: 1.8;
	}

}

@media screen and (max-width: 950px) {

	.point-content {
		font-size: 16px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		min-width: 300px;
		padding: 0 0 3em 3em;
		opacity: 0;
	}

	.point-content--current {
		pointer-events: auto;
		opacity: 1;
	}

	.point-content__title {
		font-family: 'Raleway', serif;
		font-size: 25px;
		font-weight: bold;
		color: #fff;
		letter-spacing: 5px;
		margin: 0;
	}

	.point-content__subtitle {
		font-family: 'Lato';
		font-weight: bold;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 5px;
		margin: 0.25em 0 0;
		display: inline-block;
		background: #FFCF00;
		color: #000;
		padding: 0 10px;
		line-height: 1.8;
	}

}

.point-content > * {
	opacity: 0;
	-webkit-transform: translate3d(0,-40px,0);
	transform: translate3d(0,-40px,0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.point-content--current > * {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.point-content--current > *:first-child {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.point-content--current > *:nth-child(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

/* Second example */


@media screen and (min-width: 52.375em) {
	.point-content {
		width: 50%;
	}
	.js .points {
		display: block;
	}
	.js .backgrounds,
	.js .background__element {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.js .background__element {
		opacity: 0;
		-webkit-transition: opacity 0.1s;
		transition: opacity 0.1s;
	}
	.js .points-tooltip {
		display: block;
	}
	.js .point-tooltip {
		position: absolute;
		margin: 0.75em 0 0 0.25em;
		opacity: 0;
		-webkit-transform: translate3d(0,10px,0);
		transform: translate3d(0,10px,0);
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
	}
	.js .point-tooltip--current {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}
