<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<main>

<div class="mobileGone">
			<section class="interactive-points" id="interactive-1" tabindex="0">






	<!-- Alter -->

			<section class="interactive-points interactive-points--alter" id="interactive-2" tabindex="0">
				<img class="static" src="img/map.png" alt="Map of London" />
				<div class="backgrounds">
					<div class="background__element" style="background-image: url(img/0.jpg)"></div>
					<div class="background__element" style="background-image: url(img/1.jpg)"></div>
					<div class="background__element" style="background-image: url(img/2.jpg)"></div>
					<div class="background__element" style="background-image: url(img/3.jpg)"></div>
					<div class="background__element" style="background-image: url(img/4.jpg)"></div>
					<div class="background__element" style="background-image: url(img/5.jpg)"></div>
					<div class="background__element" style="background-image: url(img/6.jpg)"></div>
					<div class="background__element" style="background-image: url(img/7.jpg)"></div>
					<div class="background__element" style="background-image: url(img/8.jpg)"></div>
					<div class="background__element" style="background-image: url(img/9.jpg)"></div>
					<div class="background__element" style="background-image: url(img/10.jpg)"></div>
					<div class="background__element" style="background-image: url(img/11.jpg)"></div>
				</div>
				<svg class="points" viewBox="0 0 1885 1080" width="100%" height="100%">
					<path class="point" stroke="black" stroke-width="4.5" d="M1659.82163,270.707949 C1659.6875,266.247871 1658.07791,262.257275 1656.06593,258.467885 C1652.81322,252.36462 1648.48746,247.334457 1641.61318,244.919979 C1636.54969,243.142654 1631.62033,242.80731 1626.75804,245.15472 C1617.10052,249.78247 1611.6011,257.394784 1610.29331,268.125798 C1610.02505,270.406139 1609.62265,272.652945 1609.72325,275.000355 C1610.59511,283.518098 1612.67416,291.599894 1617.20112,299.07807 C1622.66701,308.132363 1629.13889,316.482434 1634.90657,325.301987 C1635.81196,326.676899 1636.08023,326.341554 1636.71736,325.369056 C1639.7018,320.841909 1641.64671,315.744677 1644.19523,311.016324 C1647.8168,304.342974 1651.23717,297.602555 1654.75814,290.895671 C1658.14498,284.557665 1660.05636,277.951384 1659.82163,270.707949 L1659.82163,270.707949 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1613.98195,312.994855 C1613.84781,308.534776 1612.23823,304.54418 1610.22624,300.754791 C1606.97354,294.651526 1602.64778,289.621363 1595.7735,287.206884 C1590.71001,285.42956 1585.78065,285.094216 1580.91836,287.441625 C1571.26084,292.069375 1565.76142,299.681689 1564.45363,310.412704 C1564.18536,312.693045 1563.78297,314.939851 1563.88357,317.28726 C1564.75543,325.805004 1566.83448,333.886799 1571.36144,341.364975 C1576.82733,350.419269 1583.2992,358.76934 1589.06689,367.588893 C1589.97228,368.963804 1590.24055,368.62846 1590.87767,367.655962 C1593.86212,363.128815 1595.80703,358.031583 1598.35554,353.303229 C1601.97711,346.629879 1605.39749,339.889461 1608.91846,333.182576 C1612.30529,326.878105 1614.21668,320.23829 1613.98195,312.994855 L1613.98195,312.994855 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1473.1096,379.460078 C1472.97546,375 1471.36588,371.009404 1469.35389,367.220014 C1466.10119,361.116749 1461.77542,356.086586 1454.90115,353.672108 C1449.83766,351.894784 1444.9083,351.559439 1440.04601,353.906849 C1430.38849,358.534599 1424.88907,366.146913 1423.58128,376.877928 C1423.31301,379.158268 1422.91062,381.405075 1423.01122,383.752484 C1423.88308,392.270227 1425.96213,400.352023 1430.48909,407.830199 C1435.95497,416.884493 1442.42685,425.234564 1448.19454,434.054116 C1449.09993,435.429028 1449.3682,435.093683 1450.00532,434.121185 C1452.98977,429.594038 1454.93468,424.496806 1457.48319,419.768453 C1461.10476,413.095103 1464.52514,406.354684 1468.04611,399.6478 C1471.43294,393.309794 1473.34433,386.703513 1473.1096,379.460078 L1473.1096,379.460078 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1379.28412,404.979773 C1379.14999,400.519695 1377.5404,396.529099 1375.52842,392.739709 C1372.27571,386.636444 1367.94995,381.606281 1361.07567,379.191803 C1356.01218,377.414478 1351.08282,377.079134 1346.22053,379.426544 C1336.56301,384.054294 1331.06359,391.666608 1329.7558,402.397622 C1329.48754,404.677963 1329.08514,406.924769 1329.18574,409.272179 C1330.0576,417.789922 1332.13665,425.871718 1336.66361,433.349894 C1342.1295,442.404187 1348.60138,450.754258 1354.36906,459.573811 C1355.27445,460.948722 1355.54272,460.613378 1356.17984,459.64088 C1359.16429,455.113733 1361.1092,450.016501 1363.65772,445.288148 C1367.27928,438.614798 1370.69966,431.874379 1374.22063,425.167495 C1377.60746,418.829489 1379.51885,412.189674 1379.28412,404.979773 L1379.28412,404.979773 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1340.72111,450.687189 C1340.58698,446.227111 1338.97739,442.236515 1336.96541,438.447126 C1333.7127,432.343861 1329.38694,427.313698 1322.51266,424.899219 C1317.44917,423.121895 1312.51981,422.786551 1307.65752,425.13396 C1298,429.76171 1292.50058,437.374024 1291.19279,448.105039 C1290.92453,450.38538 1290.52213,452.632186 1290.62273,454.979595 C1291.49459,463.497339 1293.57364,471.579134 1298.1006,479.05731 C1303.56649,488.111604 1310.03837,496.461675 1315.80605,505.281228 C1316.71144,506.656139 1316.97971,506.320795 1317.61684,505.348297 C1320.60128,500.82115 1322.54619,495.723918 1325.09471,490.995564 C1328.71628,484.322214 1332.13665,477.581796 1335.65762,470.874911 C1339.04446,464.536906 1340.95584,457.89709 1340.72111,450.687189 L1340.72111,450.687189 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1273.72207,458.970192 C1273.58794,454.510114 1271.97835,450.519517 1269.96637,446.730128 C1266.71366,440.626863 1262.3879,435.5967 1255.51362,433.182221 C1250.45013,431.404897 1245.52077,431.069553 1240.65848,433.416962 C1231.00096,438.044713 1225.50154,445.657026 1224.19375,456.388041 C1223.92549,458.668382 1223.52309,460.915188 1223.62369,463.262598 C1224.49555,471.780341 1226.5746,479.862136 1231.10156,487.340312 C1236.56745,496.394606 1243.03933,504.744677 1248.80701,513.56423 C1249.71241,514.939141 1249.98067,514.603797 1250.6178,513.631299 C1253.60224,509.104152 1255.54716,504.00692 1258.09567,499.278566 C1261.71724,492.605216 1265.13761,485.864798 1268.65858,479.157913 C1272.04542,472.819908 1273.9568,466.213627 1273.72207,458.970192 L1273.72207,458.970192 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1160.74922,430.130589 C1160.61509,425.670511 1159.0055,421.679915 1156.99352,417.890525 C1153.74081,411.78726 1149.41505,406.757097 1142.54077,404.342619 C1137.47728,402.565295 1132.54792,402.22995 1127.68563,404.57736 C1118.02811,409.20511 1112.52869,416.817424 1111.2209,427.548439 C1110.95264,429.828779 1110.55024,432.075586 1110.65084,434.422995 C1111.5227,442.940738 1113.60175,451.022534 1118.12871,458.50071 C1123.5946,467.555004 1130.06648,475.905075 1135.83416,484.724627 C1136.73955,486.099539 1137.00782,485.764194 1137.64495,484.791696 C1140.62939,480.264549 1142.57431,475.167317 1145.12282,470.438964 C1148.74439,463.765614 1152.16476,457.025195 1155.68573,450.318311 C1159.03903,443.980305 1160.98395,437.374024 1160.74922,430.130589 L1160.74922,430.130589 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1051.49854,436.703336 C1051.3644,432.243258 1049.75482,428.252661 1047.74283,424.463272 C1044.49013,418.360007 1040.16436,413.329844 1033.29009,410.915366 C1028.2266,409.138041 1023.29724,408.802697 1018.43495,411.150106 C1008.77743,415.777857 1003.27801,423.39017 1001.97022,434.121185 C1001.70195,436.401526 1001.29956,438.648332 1001.40016,440.995742 C1002.27202,449.513485 1004.35107,457.59528 1008.87803,465.073456 C1014.34392,474.12775 1020.81579,482.477821 1026.58348,491.297374 C1027.48887,492.672285 1027.75714,492.336941 1028.39426,491.364443 C1031.37871,486.837296 1033.32362,481.740064 1035.87213,477.01171 C1039.4937,470.338361 1042.91408,463.597942 1046.43505,456.891057 C1049.78835,450.553052 1051.73327,443.913236 1051.49854,436.703336 L1051.49854,436.703336 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1138.58387,508.500532 C1138.44974,504.040454 1136.84015,500.049858 1134.82817,496.260468 C1131.57546,490.157204 1127.2497,485.12704 1120.37542,482.712562 C1115.31193,480.935238 1110.38258,480.599894 1105.52028,482.947303 C1095.86276,487.575053 1090.36334,495.187367 1089.05555,505.918382 C1088.78729,508.198722 1088.38489,510.445529 1088.48549,512.792938 C1089.35735,521.310681 1091.4364,529.392477 1095.96336,536.870653 C1101.42925,545.924947 1107.90113,554.275018 1113.66881,563.094571 C1114.57421,564.469482 1114.84247,564.134138 1115.4796,563.161639 C1118.46404,558.634493 1120.40896,553.53726 1122.95747,548.808907 C1126.57904,542.135557 1129.99941,535.395138 1133.52038,528.688254 C1136.87369,522.350248 1138.78507,515.743967 1138.58387,508.500532 L1138.58387,508.500532 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1051.49854,551.961143 C1051.3644,547.501065 1049.75482,543.510468 1047.74283,539.721079 C1044.49013,533.617814 1040.16436,528.587651 1033.29009,526.173172 C1028.2266,524.395848 1023.29724,524.060504 1018.43495,526.407913 C1008.77743,531.035664 1003.27801,538.647977 1001.97022,549.378992 C1001.70195,551.659333 1001.29956,553.906139 1001.40016,556.253549 C1002.27202,564.771292 1004.35107,572.853087 1008.87803,580.331263 C1014.34392,589.385557 1020.81579,597.735628 1026.58348,606.555181 C1027.48887,607.930092 1027.75714,607.594748 1028.39426,606.62225 C1031.37871,602.095103 1033.32362,596.997871 1035.87213,592.269517 C1039.4937,585.596167 1042.91408,578.855749 1046.43505,572.148864 C1049.78835,565.810859 1051.73327,559.171043 1051.49854,551.961143 L1051.49854,551.961143 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1058.40635,632.946771 C1058.27221,628.486693 1056.66263,624.496097 1054.65064,620.706707 C1051.39794,614.603442 1047.07217,609.573279 1040.1979,607.158801 C1035.13441,605.381476 1030.20505,605.046132 1025.34276,607.393542 C1015.68524,612.021292 1010.18582,619.633605 1008.87803,630.36462 C1008.60976,632.644961 1008.20737,634.891767 1008.30797,637.239177 C1009.17983,645.75692 1011.25887,653.838715 1015.78584,661.316891 C1021.25172,670.371185 1027.7236,678.721256 1033.49129,687.540809 C1034.39668,688.91572 1034.66494,688.580376 1035.30207,687.607878 C1038.28651,683.080731 1040.23143,677.983499 1042.77994,673.255145 C1046.40151,666.581796 1049.82188,659.841377 1053.34285,653.134493 C1056.69616,646.830021 1058.60754,640.190206 1058.40635,632.946771 L1058.40635,632.946771 Z"/>
					<path class="point" stroke="black" stroke-width="4.5" d="M1126.51197,681.504613 C1126.37784,677.044535 1124.76825,673.053939 1122.75627,669.264549 C1119.50357,663.161285 1115.1778,658.131121 1108.30353,655.716643 C1103.24004,653.939319 1098.31068,653.603974 1093.44838,655.951384 C1083.79087,660.579134 1078.29144,668.191448 1076.98366,678.922463 C1076.71539,681.202803 1076.31299,683.44961 1076.41359,685.797019 C1077.28545,694.314762 1079.3645,702.396558 1083.89146,709.874734 C1089.35735,718.929028 1095.82923,727.279099 1101.59692,736.098652 C1102.50231,737.473563 1102.77057,737.138219 1103.4077,736.16572 C1106.39214,731.638573 1108.33706,726.541341 1110.88557,721.812988 C1114.50714,715.139638 1117.92751,708.399219 1121.44848,701.692335 C1124.83532,695.354329 1126.7467,688.714514 1126.51197,681.504613 L1126.51197,681.504613 Z"/>
				</svg>
				<div class="points-tooltips">
					<div class="point-tooltip"><h2 class="point-tooltip__title">Washington, DC</h2><br><p class="point-tooltip__description">Monday, September 12<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Charlottesville, VA</h2><br><p class="point-tooltip__description">Monday, September 12<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Bristol, TN</h2><br><p class="point-tooltip__description">Tuesday, September 13<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Knoxville, TN</h2><br><p class="point-tooltip__description">Tuesday, September 13<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Chattanooga, TN</h2><br><p class="point-tooltip__description">Tuesday, September 13<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Harvest, AL</h2><br><p class="point-tooltip__description">Wednesday, September 14<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Memphis, TN</h2><br><p class="point-tooltip__description">Wednesday, September 14<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Little Rock, AR</h2><br><p class="point-tooltip__description">Thursday, September 15<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Indianola, MS</h2><br><p class="point-tooltip__description">Thursday, September 15<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Monroe, LA</h2><br><p class="point-tooltip__description">Thursday, September 15<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">Baton Rouge, LA</h2><br><p class="point-tooltip__description">Friday, September 16<sup>th</sup>, 2016</p></div>
					<div class="point-tooltip"><h2 class="point-tooltip__title">New Orleans, LA</h2><br><p class="point-tooltip__description">Friday, September 16<sup>th</sup>, 2016</p></div>

			</div>
				<div class="points-content">
					<div class="point-content">
						<h3 class="point-content__title">Washington, DC</h3>
						<p class="point-content__subtitle">Monday, September 12<sup>th</sup>, 2016</p>
						<p class="point-content__text">The 2016 annual bus tour kicks off at the U.S. Department of Education Lyndon B. Johnson Building. This year’s event kicks off in Washington, DC and continues across six states to celebrate the progress that we’ve made as a nation these past seven years.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Charlottesville, VA</h3>
						<p class="point-content__subtitle">Monday, September 12<sup>th</sup>, 2016</p>
						<p class="point-content__text">Buford Middle School is this year’s first stop as we stop by to learn more about the computer science initiatives they have been able to accomplish as a recipient of the “Investing in Innovation” grant. President Obama launched the Computer Science for All initiative early this year in an effort to provide students with the necessary tools to learn computer science and be innovators and active citizens in our technology-driven world. As part of the grant Buford Middle School has received, they are also partners with the Laboratory School for Advanced Manufacturing at UVA and the Smithsonian Institution, which support middle school engineering classes where students learn fundamental concepts by reconstructing key historical inventions.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Bristol, TN</h3>
						<p class="point-content__subtitle">Tuesday, September 13<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour stops at Vance Middle School today to explore the President’s ConnectED Initiative and the transformative power of technology in learning. While at Vance Middle School we’ll take a closer look at how access to high-speed wireless networks and interactive devices allow the school to personalize both student learning and educator professional development.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Knoxville, TN</h3>
						<p class="point-content__subtitle">Tuesday, September 13<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour stops at Pellissippi State Community College today. It was at this same college that President Obama originally announced America’s College Promise, back in January 2015. Since then, at least 30 free community college programs have launched across the country. Altogether, these new programs have added more than $70 million in new investments in community colleges to serve 40,000 students, and the number of free community college programs only continues to grow.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Chattanooga, TN</h3>
						<p class="point-content__subtitle">Tuesday, September 13<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour stops at the Battle Academy today for a panel discussion on teacher leadership. The panelists will include teachers and administrators who have been involved with teacher leadership efforts such as Teach to Lead, the Teaching Ambassador Fellowship at the US Department of Education, and the Teacher Impact Grants.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Harvest, AL</h3>
						<p class="point-content__subtitle">Wednesday, September 14<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour stops at Calhoun Community College’s postsecondary education programming at Limestone Correctional Facility today where we will be highlighting their selection as a Second Chance Pell site. Calhoun Community College is partnering with Limestone Correctional Facility and the Alabama Department of Corrections to provide incarcerated students access to 11 training programs ranging from carpentry and welding to horticulture and mechanical design.  Students will gain experience and instruction and will also receive career and transition guidance as they approach release, and will be able to transfer accumulated credits to another institution or may continue their education at Calhoun Community College in the community.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Memphis, TN</h3>
						<p class="point-content__subtitle">Wednesday, September 14<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour stops at Craigmont High School today for the Fall College Fair. We’ll also be sharing some valuable information about the early availability of the Free Application for Federal Student Aid (FAFSA). This year, starting on October 1st, students and families will be able to access the FAFSA three months earlier than usual. We’ll also be sharing information about CollegeScorecard.ed.gov. This valuable resource empowers students and families to make better and more informed college choices by connecting them with critical information about college costs and value.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Little Rock, AR</h3>
						<p class="point-content__subtitle">Thursday, September 15<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour stops at a Preschool Development Grant (PDG) classroom at Pike View Elementary Preschool today to take a closer look at the importance of high-quality preschool and the success of the PDG Program in Arkansas. Meanwhile, celebrations will be occurring in many of the other 18 PDG states to highlight the critical need to expand these opportunities for our most vulnerable children to prepare them for success when they enter kindergarten. The PDG program is a small down payment on President Obama’s vision of voluntary high-quality preschool for all four-year olds in the nation through a state-federal partnership. In 2013, President Obama put forth a bold Preschool for All proposal to establish a federal-state partnership that would provide high-quality preschool for all 4-year-olds from low- and moderate-income families. Since that time, all but 4 states now offer preschool to young children. And, from 2009 to 2015, 31 states increased the percentage of 4-year-olds enrolled in state-funded preschool.</p>
						</div>
					<div class="point-content">
						<h3 class="point-content__title">Indianola, MS</h3>
						<p class="point-content__subtitle">Thursday, September 15<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour visits Indianola today to tour the community and its Promise Neighborhood partners, and will also stop at Carver Elementary School. The community-based program at Carver Elementary School provides coordinated services, including high-quality early learning and rich after-school activities, to create equitable opportunities for students and their families.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Monroe, LA</h3>
						<p class="point-content__subtitle">Thursday, September 15<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour stops at the Sallie Humble Elementary School today, as we focus on Race to the Top efforts - specifically the “Believe and Prepare Program.” The program, with the help from the Administration’s Race to the Top funds, has helped Louisiana prepare its next generation of teachers to work in an environment where all students are held to high standards, by pairing teacher candidates in teacher preparation programs with mentor teachers for a year-long residency.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Baton Rouge, LA</h3>
						<p class="point-content__subtitle">Friday, September 16<sup>th</sup>, 2016</p>
						<p class="point-content__text">The bus tour makes two stops in Baton Rouge today. First we’ll be visiting University Terrace Elementary School to meet with students and teachers recovering from the massive flooding in that community.
							<br>The bus tour will also stop at Louisiana State University today to discuss successes in increasing college access, affordability, and outcomes. The Administration has made historic investments that have made college affordable for more Americans, particularly those from low- and moderate-income families. With more students accessing financial aid to attend college, Pell grant recipients have grown to be nearly 40 percent of all students and the maximum award has risen by more than $1,000. This year, the bolstered Pell program reduced the cost of college by an average of $3,700 for 8 million students.</br>
						</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">New Orleans, LA</h3>
						<p class="point-content__subtitle">Friday, September 16<sup>th</sup>, 2016</p>
						<p class="point-content__text">Today the bus tour stops at Cohen College Prep, a New Orleans College Prep school. Cohen College Prep has worked in partnership with New Schools For New Orleans, a Department of Education Investing in Innovation fund grantee, and is a model for successful school turnarounds. Over the past four years, they have demonstrated significant academic growth, transforming from a failing school to one where they have achieved a 100 percent college acceptance rate.</p>
					</div>
				</div>
			</section>

		</section>

</div>
			<!-- Related demos -->

		</main>
		<script src="js/lunar.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			new PointsMap(document.querySelector('#interactive-1'));
			new PointsMap(document.querySelector('#interactive-2'), {
				// Maximum opacity that the background element of a Point can have when the point is active (mouse gets closer to it).
				maxOpacityOnActive : 1,
				// When the mouse is [activeOn]px away from one point, its image gets opacity = point.options.maxOpacity.
				activeOn : 20
			});
		})();
		</script>
	</body>
</html>
