<!DOCTYPE html>
<head>
    <title>Blank map</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<div id="main-wrapper">
    
    
</div><!-- @end #main-wrapper -->


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>
var width = 960,
    height = 600,
    center = [width / 2, height / 2],
    defaultFill = "#e0e0e0";
    
var commuteById = d3.map();

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body #main-wrapper").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g");

// Load data
queue()
    .defer(d3.json, "data/us.json")
    .await(ready);

// After loading the data...
function ready(error, us) {
    
    // Country borders
    g.append("g")
        .attr("class", "counties")
        .selectAll("path")
          .data(topojson.feature(us, us.objects.counties).features)
        .enter().append("path")
          .attr("d", path)

    // State borders
    g.append("path")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("class", "states")
        .attr("d", path);
}

</script>