<!DOCTYPE html>
<head>
    <title>Fill map by single metric</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<div id="main-wrapper">
    
    
</div><!-- @end #main-wrapper -->


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>
var width = 960,
    height = 600,
    center = [width / 2, height / 2],
    defaultFill = "#e0e0e0";
    
var commuteById = d3.map();

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

// Color scale
var color = d3.scale.linear().domain([0,100]).range(["#ffffff", "#8dd3c7"]).interpolate(d3.interpolateLab);


var svg = d3.select("body #main-wrapper").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g");

var CURR_SELECT = ["HC01_EST_VC04"];

// Load data
queue()
    .defer(d3.json, "data/us.json")
    .defer(d3.csv, "data/commute_subset_moe.csv", typeAndSet)
    .await(ready);

// After loading the data...
function ready(error, us) {

    // County borders
    g.append("g")
        .attr("class", "counties")
        .selectAll("path")
          .data(topojson.feature(us, us.objects.counties).features)
        .enter().append("path")
          .attr("d", path)

    // State borders
    g.append("path")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("class", "states")
        .attr("d", path);
    
    // Update county fill colors based on current selection
    updateClasses();

}


function updateClasses() {
    svg.selectAll(".counties path")
        .attr("fill", function(d) { return color(commuteById.get(d.id).HC01_EST_VC04); });
}



function typeAndSet(d) {
    d.HC01_EST_VC04 = +d.HC01_EST_VC04;
    d.HC01_EST_VC05 = +d.HC01_EST_VC05;
    d.HC01_EST_VC10 = +d.HC01_EST_VC10;
    d.HC01_EST_VC11 = +d.HC01_EST_VC11;
    d.HC01_EST_VC12 = +d.HC01_EST_VC12;
    d.HC01_EST_VC13 = +d.HC01_EST_VC13;
    d.HC01_EST_VC14 = +d.HC01_EST_VC14;
    
    d.HC01_MOE_VC04 = +d.HC01_MOE_VC04;
    d.HC01_MOE_VC05 = +d.HC01_MOE_VC05;
    d.HC01_MOE_VC10 = +d.HC01_MOE_VC10;
    d.HC01_MOE_VC11 = +d.HC01_MOE_VC11;
    d.HC01_MOE_VC12 = +d.HC01_MOE_VC12;
    d.HC01_MOE_VC13 = +d.HC01_MOE_VC13;
    d.HC01_MOE_VC14 = +d.HC01_MOE_VC14;
    commuteById.set(d.FIPS, d);   
}

</script>