<!DOCTYPE html>
<head>
    <title>Add a tooltip on mouseover of county</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<div id="main-wrapper">

    <div id="metrics">
        <div id="instruct"><em>Select one or more modes of transportation. Counties are colored by most common among selection.</em></div>
        <div id="motor">
            <h3>Motor Vehicle</h3>
            <ul>
            <li data-metric="HC01_EST_VC04" class="selected HC01_EST_VC04">Drive Alone</li>
            <li data-metric="HC01_EST_VC05" class="selected HC01_EST_VC05">Carpool</li>
            <li data-metric="HC01_EST_VC10" class="selected HC01_EST_VC10">Public Trans.</li>
            <li data-metric="HC01_EST_VC13" class="selected HC01_EST_VC13">Taxi or Other</li>
            </ul>
        </div>

        <div id="non-motor">
            <h3>Non-motor Vehicle</h3>
            <ul>
                <li data-metric="HC01_EST_VC11" class="selected HC01_EST_VC11">Walk</li>
                <li data-metric="HC01_EST_VC12" class="selected HC01_EST_VC12">Bicycle</li>
                <li data-metric="HC01_EST_VC14" class="selected HC01_EST_VC14">Work from Home</li>
            </ul>
        </div>
        <div class="clr"></div>
    </div><!-- @end #metrics -->
    
    
    <div id="tooltip" class="tooltip">
        <h3 class="name"></h3>
        <div data-metric="HC01_EST_VC04" class="line">
            <div class="HC01_EST_VC04 symbol"></div> Drive Alone 
            <div class="HC01_EST_VC04_val moe"></div>
            <div class="HC01_EST_VC04_val val"></div>
        </div>
        <div data-metric="HC01_EST_VC05" class="line">
            <div class="HC01_EST_VC05 symbol"></div> Carpool
            <div class="HC01_EST_VC05_val moe"></div>
            <div class="HC01_EST_VC05_val val"></div>
        </div>
        <div data-metric="HC01_EST_VC10" class="line">
            <div class="HC01_EST_VC10 symbol"></div> Public Trans.
            <div class="HC01_EST_VC10_val moe"></div>
            <div class="HC01_EST_VC10_val val"></div>
        </div>
        <div data-metric="HC01_EST_VC11" class="line">
            <div class="HC01_EST_VC11 symbol"></div> Walk
            <div class="HC01_EST_VC11_val moe"></div> 
            <div class="HC01_EST_VC11_val val"></div>
        </div>
        <div data-metric="HC01_EST_VC12" class="line">
            <div class="HC01_EST_VC12 symbol"></div> Bicycle
            <div class="HC01_EST_VC12_val moe"></div> 
            <div class="HC01_EST_VC12_val val"></div>
        </div>
        <div data-metric="HC01_EST_VC13" class="line">
            <div class="HC01_EST_VC13 symbol"></div> Taxi or Other
            <div class="HC01_EST_VC13_val moe"></div>
            <div class="HC01_EST_VC13_val val"></div>
        </div>
        <div data-metric="HC01_EST_VC14" class="line">
            <div class="HC01_EST_VC14 symbol"></div> Work from Home
            <div class="HC01_EST_VC14_val moe"></div>
            <div class="HC01_EST_VC14_val val"></div>
        </div>
    </div>
</div><!-- @end #main-wrapper -->


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>
var width = 960,
    height = 600,
    center = [width / 2, height / 2],
    defaultFill = "#e0e0e0";
    
var commuteById = d3.map();

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

// Color scales
var baseColors = { 
    "HC01_EST_VC04": d3.scale.linear().domain([0,100]).range(["#ffffff", "#8dd3c7"]).interpolate(d3.interpolateLab),
    "HC01_EST_VC05": d3.scale.linear().domain([0,20]).range(["#ffffff", "#bc80bd"]).interpolate(d3.interpolateLab),
    "HC01_EST_VC10": d3.scale.linear().domain([0,20]).range(["#ffffff", "#bebada"]).interpolate(d3.interpolateLab),
    "HC01_EST_VC11": d3.scale.linear().domain([0,20]).range(["#ffffff", "#fb8072"]).interpolate(d3.interpolateLab),
    "HC01_EST_VC12": d3.scale.linear().domain([0,20]).range(["#ffffff", "#80b1d3"]).interpolate(d3.interpolateLab),
    "HC01_EST_VC13": d3.scale.linear().domain([0,20]).range(["#ffffff", "#fdb462"]).interpolate(d3.interpolateLab),
    "HC01_EST_VC14": d3.scale.linear().domain([0,20]).range(["#ffffff", "#b3de69"]).interpolate(d3.interpolateLab),
};


var svg = d3.select("body #main-wrapper").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g");

var tooltip = d3.select("#tooltip")
 .attr("class", "tooltip")
 .style("opacity", 0);

var CURR_SELECT = ["HC01_EST_VC04", "HC01_EST_VC05", "HC01_EST_VC10", "HC01_EST_VC11", "HC01_EST_VC12", "HC01_EST_VC13", "HC01_EST_VC14"];

// Load data
queue()
    .defer(d3.json, "data/us.json")
    .defer(d3.csv, "data/commute_subset_moe.csv", typeAndSet)
    .await(ready);

// After loading the data...
function ready(error, us) {

    // County borders
    g.append("g")
        .attr("class", "counties")
        .selectAll("path")
          .data(topojson.feature(us, us.objects.counties).features)
        .enter().append("path")
          .attr("d", path)

          .on("mouseover", function(d) {
                 d3.select(this).classed("selected", true);
                 tooltip.transition().duration(100)
                   .style("opacity", 1)
                 if (d3.event.pageX > (width - 200)) {
                     tooltip.style("left", (d3.event.pageX - 210) + "px");
                 } else {
                     tooltip.style("left", (d3.event.pageX + 20) + "px")
                          .style("top", (d3.event.pageY -30) + "px");
                 }
                 if (d3.event.pageY > (height - 150)) {
                     tooltip.style("top", (d3.event.pageY -140) + "px");
                 } else {
                     tooltip.style("top", (d3.event.pageY -30) + "px");
                 }

                 tooltip.select(".name").text(commuteById.get(d.id)['name']);
                 tooltip.select(".HC01_EST_VC04_val.val").text(d3.round(commuteById.get(d.id)["HC01_EST_VC04"]) + "%")
                 tooltip.select(".HC01_EST_VC05_val.val").text(d3.round(commuteById.get(d.id)["HC01_EST_VC05"]) + "%")
                 tooltip.select(".HC01_EST_VC10_val.val").text(d3.round(commuteById.get(d.id)["HC01_EST_VC10"]) + "%")
                 tooltip.select(".HC01_EST_VC11_val.val").text(d3.round(commuteById.get(d.id)["HC01_EST_VC11"]) + "%")
                 tooltip.select(".HC01_EST_VC12_val.val").text(d3.round(commuteById.get(d.id)["HC01_EST_VC12"]) + "%")
                 tooltip.select(".HC01_EST_VC13_val.val").text(d3.round(commuteById.get(d.id)["HC01_EST_VC13"]) + "%")
                 tooltip.select(".HC01_EST_VC14_val.val").text(d3.round(commuteById.get(d.id)["HC01_EST_VC14"]) + "%")

                 tooltip.select(".HC01_EST_VC04_val.moe").html("&plusmn;" + commuteById.get(d.id)["HC01_MOE_VC04"] + "%")
                 tooltip.select(".HC01_EST_VC05_val.moe").html("&plusmn;" + commuteById.get(d.id)["HC01_MOE_VC05"] + "%")
                 tooltip.select(".HC01_EST_VC10_val.moe").html("&plusmn;" + commuteById.get(d.id)["HC01_MOE_VC10"] + "%")
                 tooltip.select(".HC01_EST_VC11_val.moe").html("&plusmn;" + commuteById.get(d.id)["HC01_MOE_VC11"] + "%")
                 tooltip.select(".HC01_EST_VC12_val.moe").html("&plusmn;" + commuteById.get(d.id)["HC01_MOE_VC12"] + "%")
                 tooltip.select(".HC01_EST_VC13_val.moe").html("&plusmn;" + commuteById.get(d.id)["HC01_MOE_VC13"] + "%")
                 tooltip.select(".HC01_EST_VC14_val.moe").html("&plusmn;" + commuteById.get(d.id)["HC01_MOE_VC14"] + "%")

               })
            .on("mouseout", function() {
                d3.select(this).classed("selected", false);
                tooltip.transition().duration(300)
                  .style("opacity", 0);
                });

    // State borders
    g.append("path")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("class", "states")
        .attr("d", path);
    
    // Update county fill colors based on current selection
    updateClasses();

    // Make filter buttons interactive
    d3.selectAll("#metrics li")
        .on("click", function() {
            var item = d3.select(this);
            if (item.classed("selected")) {
                item.attr("class", "");
                removeFromArray(CURR_SELECT, item.attr("data-metric"));
                
            } else {
                item.classed("selected " + item.attr("data-metric"), true);
                CURR_SELECT.push(item.attr("data-metric"));
            }

            updateClasses();
        });

}


function updateClasses() {
    svg.selectAll(".counties path")
        .attr("fill", function(d) { return colorByGreatest(d.id); });
}


function colorByGreatest(FIPS) {
    
    var countyObject = commuteById.get(FIPS);

    if (typeof countyObject !== "undefined") {
        var values = [];
        for (var i = 0; i < CURR_SELECT.length; i++) {
            values.push(countyObject[CURR_SELECT[i]]);
        }
        var maxValue = d3.max(values);
        var maxIndex = values.indexOf(maxValue);
        var metric = CURR_SELECT[maxIndex];
        return baseColors[metric](maxValue);
    } 
    
    else {
        return "#ffffff";
    }
    
}

function typeAndSet(d) {
    d.HC01_EST_VC04 = +d.HC01_EST_VC04;
    d.HC01_EST_VC05 = +d.HC01_EST_VC05;
    d.HC01_EST_VC10 = +d.HC01_EST_VC10;
    d.HC01_EST_VC11 = +d.HC01_EST_VC11;
    d.HC01_EST_VC12 = +d.HC01_EST_VC12;
    d.HC01_EST_VC13 = +d.HC01_EST_VC13;
    d.HC01_EST_VC14 = +d.HC01_EST_VC14;
    
    d.HC01_MOE_VC04 = +d.HC01_MOE_VC04;
    d.HC01_MOE_VC05 = +d.HC01_MOE_VC05;
    d.HC01_MOE_VC10 = +d.HC01_MOE_VC10;
    d.HC01_MOE_VC11 = +d.HC01_MOE_VC11;
    d.HC01_MOE_VC12 = +d.HC01_MOE_VC12;
    d.HC01_MOE_VC13 = +d.HC01_MOE_VC13;
    d.HC01_MOE_VC14 = +d.HC01_MOE_VC14;
    commuteById.set(d.FIPS, d);   
}

// Removes values from an array
function removeFromArray(arr) {
    var what, a = arguments, L = a.length, ax;
    while (L > 1 && arr.length) {
        what = a[--L];
        while ((ax= arr.indexOf(what)) !== -1) {
            arr.splice(ax, 1);
        }
    }
    return arr;
}
</script>