<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <link rel="stylesheet" href="css/normalize.css">

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .transition, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  height: 100%;
  perspective: 900;
  overflow-y: scroll;
  font-family: "Lato", sans-serif;
  color: #000;
}

body {
  min-height: 0;
  display: none;
  position: relative;
  left: 50%;
  margin: 90px 0;
  transform: translate(-50%, 0);
  box-shadow: 0 10px 0 0 #6666CC inset;
  background-color: #fff;
  max-width: 450px;
  padding: 30px;
}

@media (max-width: 835px) {
  body {
    min-height: 0;
    display: inline-block;
    position: relative;
    left: 50%;
    margin: 90px 0;
    transform: translate(-50%, 0);
    box-shadow: 0 10px 0 0 #6666CC inset;
    background-color: #fff;
    max-width: 450px;
    padding: 30px;
  }
}

@media (max-width: 550px) {
  body {
    display: inline-block;
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1 {
  color: #000;
}

h2 {
  color: #6666CC;
}

h1 {
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: "Raleway";
}

h2 {
  font-family: Raleway;
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: #fff;
  margin: 0;
  cursor: pointer;
}

p {
  color: #000;
  font-family: "Lato";
  font-weight: 300;
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

.date {
  font-family: "Raleway";
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #6666CC;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

    </style>


        <script src="js/prefixfree.min.js"></script>


  </head>
  <body>


    <h1>Our Stops</h1>
<ul>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Washington, DC</h2>
    <p><span class="date">Monday, September 12th, 2016</span><br></br>The 2016 annual bus tour kicks off at the U.S. Department of Education Lyndon B. Johnson Building. This year’s event kicks off in Washington, DC and continues across six states to celebrate the progress that we’ve made as a nation these past seven years.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Charlottesville, VA</h2>
    <p><span class="date">Monday, September 12th, 2016</span><br></br>Buford Middle School is this year’s first stop as we stop by to learn more about the computer science initiatives they have been able to accomplish as a recipient of the “Investing in Innovation” grant. President Obama launched the Computer Science for All initiative early this year in an effort to provide students with the necessary tools to learn computer science and be innovators and active citizens in our technology-driven world. As part of the grant Buford Middle School has received, they are also partners with the Laboratory School for Advanced Manufacturing at UVA and the Smithsonian Institution, which support middle school engineering classes where students learn fundamental concepts by reconstructing key historical inventions.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Bristol, TN</h2>
    <p><span class="date">Tuesday, September 13th, 2016</span><br></br>The bus tour stops at Vance Middle School today to explore the President’s ConnectED Initiative and the transformative power of technology in learning. While at Vance Middle School we’ll take a closer look at how access to high-speed wireless networks and interactive devices allow the school to personalize both student learning and educator professional development.</p>
  </li>
    <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Knoxville, TN</h2>
    <p><span class="date">Tuesday, September 13th, 2016</span><br></br>The bus tour stops at Pellissippi State Community College today. It was at this same college that President Obama originally announced America’s College Promise, back in January 2015. Since then, at least 30 free community college programs have launched across the country. Altogether, these new programs have added more than $70 million in new investments in community colleges to serve 40,000 students, and the number of free community college programs only continues to grow.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Chattanooga, TN</h2>
    <p><span class="date">Tuesday, September 13th, 2016</span><br></br>The bus tour stops at the Battle Academy today for a panel discussion on teacher leadership. The panelists will include teachers and administrators who have been involved with teacher leadership efforts such as Teach to Lead, the Teaching Ambassador Fellowship at the US Department of Education, and the Teacher Impact Grants. </p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Harvest, AL</h2>
    <p><span class="date">Wednesday, September 14th, 2016</span><br></br>The bus tour stops at Calhoun Community College’s postsecondary education programming at Limestone Correctional Facility today where we will be highlighting their selection as a Second Chance Pell site. Calhoun Community College is partnering with Limestone Correctional Facility and the Alabama Department of Corrections to provide incarcerated students access to 11 training programs ranging from carpentry and welding to horticulture and mechanical design.  Students will gain experience and instruction and will also receive career and transition guidance as they approach release, and will be able to transfer accumulated credits to another institution or may continue their education at Calhoun Community College in the community.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Memphis, TN</h2>
    <p><span class="date">Wednesday, September 14th, 2016</span><br></br>The bus tour stops at Craigmont High School today for the Fall College Fair. We’ll also be sharing some valuable information about the early availability of the Free Application for Federal Student Aid (FAFSA). This year, starting on October 1st, students and families will be able to access the FAFSA three months earlier than in previous years. We’ll also be sharing information about CollegeScorecard.ed.gov. This valuable resource empowers students and families to make better and more informed college choices by connecting them with critical information about college costs and value. </p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Little Rock, AR</h2>
    <p><span class="date">Thursday, September 15th, 2016</span><br></br>The bus tour stops at a Preschool Development Grant (PDG) classroom at Pike View Elementary Preschool today to take a closer look at the importance of high-quality preschool and the success of the PDG Program in Arkansas. Meanwhile, celebrations will be occurring in many of the other 18 PDG states to highlight the critical need to expand these opportunities for our most vulnerable children to prepare them for success when they enter kindergarten. The PDG program is a small down payment on President Obama’s vision of voluntary high-quality preschool for all four-year olds in the nation through a state-federal partnership. In 2013, President Obama put forth a bold Preschool for All proposal to establish a federal-state partnership that would provide high-quality preschool for all 4-year-olds from low- and moderate-income families. Since that time, all but 4 states now offer preschool to young children. And, from 2009 to 2015, 31 states increased the percentage of 4-year-olds enrolled in state-funded preschool.  </p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Indianola, MS</h2>
    <p><span class="date">Thursday, September 15th, 2016</span><br></br>The bus tour visits Indianola today to tour the community and its Promise Neighborhood partners, and will also stop at Carver Elementary School. The community-based program at Carver Elementary School provides coordinated services, including high-quality early learning and rich after-school activities, to create equitable opportunities for students and their families. </p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Monroe, LA</h2>
    <p><span class="date">Thursday, September 15th, 2016</span><br></br>The bus tour stops at the Sallie Humble Elementary School today, as we focus on Race to the Top efforts - specifically the “Believe and Prepare Program.” The program, with the help from the Administration’s Race to the Top funds, has helped Louisiana prepare its next generation of teachers to work in an environment where all students are held to high standards, by pairing teacher candidates in teacher preparation programs with mentor teachers for a year-long residency.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Baton Rouge, LA</h2>
    <p><span class="date">Friday, September 16th, 2016</span><br></br>The bus tour makes two stops in Baton Rouge today. First we’ll be visiting University Terrace Elementary School to meet with students and teachers recovering from the massive flooding in that community. <br></br>

The bus tour will also stop at Louisiana State University today to discuss successes in increasing college access, affordability, and outcomes. The Administration has made historic investments that have made college affordable for more Americans, particularly those from low- and moderate-income families. With more students accessing financial aid to attend college, Pell grant recipients have grown to be nearly 40 percent of all students and the maximum award has risen by more than $1,000. This year, the bolstered Pell program reduced the cost of college by an average of $3,700 for 8 million students.
</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>New Orleans, LA</h2>
    <p><span class="date">Friday, September 16th, 2016</span><br></br>Today the bus tour stops at Cohen College Prep, a New Orleans College Prep school. Cohen College Prep has worked in partnership with New Schools For New Orleans, a Department of Education Investing in Innovation fund grantee, and is a model for successful school turnarounds. Over the past four years, they have demonstrated significant academic growth, transforming from a failing school to one where they have achieved a 100 percent college acceptance rate.</p>
  </li>
</ul>





  </body>
</html>
